TZ="Europe/Paris"
SSH_HOST="ssh_target_server_fqdn_or_IP"
SSH_USER="ssh_user"
REMOTE_PORTS="127.0.0.1:5432 127.0.0.1:3306 127.0.0.1:xxxx"
LOCAL_PORTS="5432 3306 xxxx"
TAILSCALE_PARAM="--reset --auth-key=\"tskey-client-XXXXXXXXXXXXXXXXX-YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?ephemeral=true&preauthorized=true\" --advertise-tags=tag:my_tag --hostname=DESIRED_TS_HOSTNAME" # watch out for "" escape here around tskey-client !
KEY_PATH="/path/to/id_rsa"
DB_NAME="*" # or a single Database Name if not using the same user for all db (NB: needs to create a container for each or play with /etc/pgbouncer/pgbouncer.ini inside the container/mounted file)
DB_USER="db_username"
DB_PASSWORD="db_user_password"
DB_HOST="db_target_server_fqdn_or_ip"
POOL_MODE="transaction"
MAX_CLIENT_CONN="200"
DEFAULT_POOL_SIZE="50"
