# Configuration PgBouncer
[databases]
* = host=127.0.0.1 port=15432 auth_user=postgres pool_mode=session max_client_conn=100

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
max_client_conn = 200
default_pool_size = 20
reserve_pool_size = 10
pool_mode = transaction
server_reset_query = DISCARD ALL
logfile = /var/log/pgbouncer.log
pidfile = /var/run/pgbouncer.pid
