[databases]
${PG_DB1}   = host=127.0.0.1 port=15432 user=${PG_USER1} password=${PG_PW1} pool_mode=session
${PG_DB2}   = host=127.0.0.1 port=15432 user=${PG_USER2} password=${PG_PW2} pool_mode=session
*           = host=127.0.0.1 port=15432 user=${PG_DEFAULT_USER} password=${PG_DEFAULT_PW} pool_mode=session

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
auth_type = any
admin_users = postgres
max_client_conn = 200
default_pool_size = 20
reserve_pool_size = 10
pool_mode = transaction
server_reset_query = DISCARD ALL
logfile = /var/log/pgbouncer.log
pidfile = /var/run/pgbouncer.pid

# ⚠️ Les valeurs sont définies dans le fichier .env
