# Use Alpine Linux
FROM alpine:latest

# Install required packages
RUN apk add --no-cache openssh-client autossh bash logrotate gettext tailscale

# Define required environment variables
ENV SSH_HOST=""
ENV SSH_USER=""
ENV REMOTE_PORTS=""
ENV LOCAL_PORTS=""
# New: Allows full customization of tailscale up command
ENV TAILSCALE_PARAM=""
# OLD: ENV TAILSCALE_AUTH_KEY="" 
ENV LOGROTATE_FREQUENCY="daily"
ENV LOGROTATE_ROTATE="7"
ENV LOGROTATE_COMPRESS="compress"

# Create necessary directories
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
RUN mkdir -p /var/log/ssh-tunnel && chmod 777 /var/log/ssh-tunnel
RUN mkdir -p /var/lib/tailscale && chmod 700 /var/lib/tailscale

# Copy scripts
COPY entrypoint.sh /entrypoint.sh
COPY logrotate.template /logrotate.template
RUN chmod +x /entrypoint.sh

# Run the entrypoint script
CMD ["/entrypoint.sh"]
